<?xml version="1.0"?>
<ruleset name="Dlabsit_XmlFeed coding standard"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>Magento 2 coding standard for the Dlabsit_XmlFeed module.</description>

    <arg name="extensions" value="php,phtml"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <rule ref="Magento2"/>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/generated/*</exclude-pattern>
    <exclude-pattern>*/var/*</exclude-pattern>
    <exclude-pattern>*/.git/*</exclude-pattern>
</ruleset>
